appnope==0.1.0
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.2
jupyter-client==5.3.4
jupyter-core==4.6.1
moviepy==1.0.1
numpy==1.18.0
pandas==0.25.3
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
proglog==0.1.9
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.5.2
python-dateutil==2.8.1
pytube==9.5.3
pytz==2019.3
pyzmq==18.1.1
requests==2.22.0
selenium==3.141.0
six==1.13.0
tornado==6.0.3
tqdm==4.41.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.1.7
pywinauto
